# -*- coding: utf-8 -*-
"""
Created on Wed Jun 13 00:30:09 2022

@author: yazan
"""

# type of variables int , str , float , bool , list , tuple , set , dict , complex.
#Here is an example of that.

y,a,z,h,n = 2,6.6,8j,4,5
yourname , yourfathername = "Ali" , "Salman"
thiscase = True
name , yourfathername , age , case = 'Ali' , 'Salman' , 30 , True

# Also, we can convert from one type of variables to another like this example

f = "5"
r = int(a)
j = float(a)
k = 7
p = str(r)
q = complex(r,j)

# The bool function can read a number or a text, and if it is empty or zero, it is false

c=bool(8.3)
d=bool('Ali')
e=bool(0)
e=bool('')

# Binary Variables

t= bin(80)

# Simple Example

y=10
x=5
w=-1
z=3*(x)**(y-15) * (w-22)
thiscase= True
thatcase=False
print(z,t)


